# academic-article-manager

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/sciarticles/manager/: AcademicArticleManagerApplication.java  OpenApiConfig.java
src/main/java/com/sciarticles/manager/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/sciarticles/manager/controller/: ArticleController.java  AuthController.java  FileUploadController.java  ReviewerController.java  TestController.java
src/main/java/com/sciarticles/manager/dto/: ArticleDto.java  ArticleResponseDto.java  ArticleSummaryDto.java  CreateArticleDto.java  NotificationDto.java  ReviewAssignmentDto.java  ReviewDto.java  ReviewerDto.java  TestDto.java  UserDto.java
src/main/java/com/sciarticles/manager/enums/: ArticleStatus.java
src/main/java/com/sciarticles/manager/model/: UserRequest.java
src/main/java/com/sciarticles/manager/security/: JwtAuthenticationFilter.java  JwtUtil.java  VerifyRole.java
src/main/java/com/sciarticles/manager/service/: ArticleExportService.java  ArticleService.java  AssignReviewer.java  AssignReviewerService.java  AuthService.java  FileTextExtractorService.java  PdfExportService.java  ReviewAssignmentService.java  ReviewerService.java  SupabaseService.java  TestService.java  UpdateArticlePatch.java  UserService.java
src/main/resources/: application-secret.properties  application.properties
src/test/java/com/sciarticles/manager/: ServiceWebClientTest.java  SupabaseConnectionTest.java
