spring.application.name=academic-article-manager
spring.security.user.name=admin
spring.security.user.password=admin123
spring.config.import=classpath:application-secret.properties
spring.security.debug=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_SECRET}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
