spring.application.name=academic-article-manager
spring.security.user.name=admin
spring.security.user.password=admin123
spring.config.import=classpath:application-secret.properties
spring.security.debug=true