# Nazwa aplikacji
spring.application.name=academic-article-manager

# W??cz debugowanie Spring Security (opcjonalnie)
spring.security.debug=true

# Konfiguracja logowania (zmienne w Railway)
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

# Konfiguracja walidacji tokenów JWT z Supabase (JWK Set URI)
# To jest poprawny, publiczny URL do weryfikacji tokenów JWT od Supabase
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SUPABASE_JWK_SET_URI}

# Konfiguracja Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Konfiguracja Supabase (zmienne w Railway)
supabase.url=${SUPABASE_URL}
supabase.api-key=${SUPABASE_API_KEY}
service.role-key=${SUPABASE_SERVICE_ROLE_KEY}
articles.file_url=${ARTICLES_FILE_URL}
auth.url=${AUTH_URL}
auth.url-login=${AUTH_URL_LOGIN}