spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
supabase.url=${SUPABASE_URL}
supabase.api-key=${SUPABASE_API_KEY}
jwt.secret=${JWT_SECRET}
service.role-key=${SERVICE_ROLE_KEY}
articles.file_url=${ARTICLES_FILE_URL}
auth.url=${AUTH_URL_SIGNUP}
auth.url-login=${AUTH_URL_LOGIN}